spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
logging.level.br.com.fantasmagorica=debug
spring.flyway.enabled=false

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

#logging.level.org.springframework.security=trace